{
  "_copyright": "Asset Note — Copyright © 2026 cotmoool-dev. All rights reserved. Proprietary software; see LICENSE.md.",
  "name": "자산 일기 (테스트)",
  "short_name": "자산일기 테스트",
  "description": "테스트버전 · 리뷰 반영(목표관리·리밸런싱 3모드·현금흐름 예측·잠금화면 등)",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8ef",
  "theme_color": "#fdf8ef",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
